<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Hello world</title>

    <style type="text/css">

        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }

        .ng-map {
            width: 100%;
            height: 100%;
        }

        .ng-map .ng-map-center, .ng-map .ng-map-zoom {
            display: none;
        }

        .marker {
            width: 10px;
            height: 10px;
            background: red;
            text-align: center;
            border-radius: 50%;
            color: white;
            cursor: pointer;

            -webkit-transition: box-shadow .2s;
        }

        .marker.marker-active {
            box-shadow: 0 0 0 18px rgba(255, 0, 0, 0.25);
        }

        .corners {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="ng-map" options="{panControl: false, zoomControlOptions: { position: $ngMap.api.ControlPosition.LEFT_CENTER }}">
        <div class="ng-map-center" lat="-34.397" lng="150.644"></div>
        <div class="ng-map-zoom" value="10"></div>

        <div class="ng-map-tc">
            <big class="corners">TOP_CENTER</big>
        </div>
        <div class="ng-map-tl">
            <big class="corners">TOP_LEFT</big>
        </div>
        <div class="ng-map-tr">
            <big class="corners">TOP_RIGHT</big>
        </div>
        <div class="ng-map-lt">
            <big class="corners">LEFT_TOP</big>
        </div>
        <div class="ng-map-rt">
            <big class="corners">RIGHT_TOP</big>
        </div>
        <div class="ng-map-lc">
            <big class="corners">LEFT_CENTER</big>
        </div>
        <div class="ng-map-rc">
            <big class="corners">RIGHT_CENTER</big>
        </div>
        <div class="ng-map-lb">
            <big class="corners">LEFT_BOTTOM</big>
        </div>
        <div class="ng-map-rb">
            <big class="corners">RIGHT_BOTTOM</big>
        </div>
        <div class="ng-map-bc">
            <big class="corners">BOTTOM_CENTER</big>
        </div>
        <div class="ng-map-bl">
            <big class="corners">BOTTOM_LEFT</big>
        </div>
        <div class="ng-map-br">
            <big class="corners">BOTTOM_RIGHT</big>
        </div>

    </div>

    <script type="text/javascript" src="/vendor.js"></script>
    <script type="text/javascript" src="/angular-maps.js"></script>
    <script type="text/javascript">
        angular.module('app', ["ngMaps"])
    </script>
</body>
</html>